APP_NAME=ms-nestjs-rest
PROCONTACTO_DEBUG=true
SKY_DROPX_URL=https://api-demo.skydropx.com
SKY_DROPX_TOKEN=xRNvngvlli1tI3V0OdZiRWFU6nfpBeWPhzWV6G7nrFct
STANDARD_SERVICE_PRICE=249
EXPRESS_SERVICE_PRICE=359
OXXO_DELIVERY_PRICE=13
OXXO_PARCEL_RECEPTION_PRICE=7

CP_FILE=/home/lucas/Escritorio/ms-seed/ms-nestjs-rest/
PORT=3009
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_NAME=nest-prueba
DATABASE_SYNC=false
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="mariadb"

REDIS_HOST=procontacto-redis
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=admin
REDIS_DATABASE=0

RABBITMQ_URI=amqp://guest:guest@procontacto-rabbitmq:5672/
RABBITMQ_CONNECTION_WAIT=false
RABBITMQ_EXCHANGE_TEST=TEST
RABBITMQ_EXCHANGE_TEST_TYPE=topic
RABBITMQ_EXCHANGE_TEST_TOPIC_KEY_CARS=mq.key.concessionaire.notify.car
RABBITMQ_EXCHANGE_TEST_TOPIC_KEY_PERSONS=mq.key.concessionaire.notify.person
RABBITMQ_EXCHANGE_TEST_TOPIC_KEY_SERVICE=mq.key.concessionaire.notify.service
RABBITMQ_EXCHANGE_TEST_TOPIC_KEY_TRANSACTION=mq.key.concessionaire.notify.transaction
RABBITMQ_EXCHANGE_TEST_TOPIC_KEY=topic_key
RABBITMQ_QUEUE=TEST_QUEUE