APP_NAME=ms-nestjs-rest

PORT=3009
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=concessionaire
DATABASE_SYNC=true
DATABASE_AUTO_LOAD_ENTITIES=true
DATABASE_TYPE="mariadb"

REDIS_HOST=172.17.0.3
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=admin
REDIS_DATABASE=0

RABBITMQ_URI=amqp://guest:guest@concessionaire-rabbitmq:5672/
RABBITMQ_CONNECTION_WAIT=false
RABBITMQ_EXCHANGE_TEST=TEST
RABBITMQ_EXCHANGE_TEST_TYPE=topic
RABBITMQ_EXCHANGE_TEST_TOPIC_KEY=topic_key
RABBITMQ_QUEUE=TEST_QUEUE